[33mcommit d25bea61be3d7b38193a75116960b0365de63570[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Sun Feb 16 21:00:03 2020 +0530

    Changed the routing from routing the page to title routing

[33mcommit d61a73d365033a790ff9acf16e5cc148109d8e37[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Fri Feb 14 17:17:49 2020 +0530

    Added modules and refractored code

[33mcommit 137aa5c9a4fe7772caa0bc5a3823d85af8d22f70[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Thu Feb 13 17:41:04 2020 +0530

    Added common styles for all pages with include

[33mcommit 7ec6ad685a4808033691d5864a187e326a4e0e9e[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Thu Feb 13 17:29:44 2020 +0530

    Added multiple list

[33mcommit f3495be3095c99f69d6f3cd76e6d45b15ec94db3[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Mon Feb 10 17:16:23 2020 +0530

    Added files and changes for production

[33mcommit 60ae382eb2881c531c133f103a1a78b43c780f3a[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Mon Feb 10 14:09:55 2020 +0530

    Added styling

[33mcommit 0145e85fe9aee68e52b6caaee6446daa5a3f3fe4[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Mon Feb 10 12:56:17 2020 +0530

    Added listing

[33mcommit 77714677bb48a7ba33d01648c90e90ae999efabc[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Mon Feb 10 11:49:15 2020 +0530

    Added ejs for template rendering

[33mcommit 038b81340ec5423e2b1f4f79fa033cb77b91484b[m
Author: Akash Kumar <akashpk1997@gmail.com>
Date:   Mon Feb 10 10:52:59 2020 +0530

    initial commit
